<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Discount Light </title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    .datatable tr:hover td {
    background: #0e9ddf;
    color: #FFFFFF;
    border-top: 1px solid #22262e;
}
  </style>
 
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap');
  </style>
  <style type="text/css">

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      .mj-column-per-50{
        width: 100% !important;
        max-width: 100%;
      }
      table td{text-align:center !important;}
      table td div {padding-left:0 !important; padding-right:0 !important;text-align:center;}
      table td div, table td div span{text-align: center !important;}
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#f4f4f5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
  <div style="background-color:#f4f4f5;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f5;background-color:#f4f4f5;width:100%;">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;text-align:center;">
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background-color: #fff">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:30px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:100%;"> <img alt="logo" height="auto" src="https://www.pilotmail.io/assets/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMGk3QVE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--8514dd63f834380e76171f7f8263cd53f7023f39/logo.png" style="max-width: 220px;margin: 0 auto; border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"> </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 10px 0;word-break:break-word;">
                                      <div style="font-family:'Montserrat', sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:center;color:#353535;">In-store Digital Screen Advertisements</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>            
          </td>
        </tr>
      </tbody>
    </table>
    
    <div class="body-section" style="-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05); undefined: 0px1px1px0pxrgba(0,0,0,0.05); margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
            
              <div class="padding-wrap" style="padding-left: 50px; padding-right: 50px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:center;">
                    
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                <div style="font-family:'Montserrat', sans-serif;font-size:22px;font-weight:bold;line-height:20px;text-align:left;color:#000; text-align: center;">Hello <span style="color: #1155cc">{{username}},</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Montserrat', sans-serif;font-size:28px;font-weight:500;line-height:30px;text-align:center;color:#353535;">Registration Completed</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px 0;word-break:break-word;">
                                <div style="font-family:'Montserrat', sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#353535;">Thanks so much for Joining Our Site !</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                <div style="font-family:'Montserrat', sans-serif;font-size:18px;font-weight:500;line-height:20px;text-align:left;color:#353535;word-break: break-all;">Your username is: <span style="color: #1155cc;">{{username}}, </span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Montserrat', sans-serif;font-size:16px;font-weight:500;line-height:18px;text-align:center;color:#353535;">To Finish Signing Up And Activate Your Account Please Click On The Below Button</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:50px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#EF6A5C" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#EF6A5C;" valign="middle"> <a href="{{activate_url}}" style="display:inline-block;background:#EF6A5C;color:#ffffff;font-family:Nunito, 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:50px;"
                                        target="_blank">
                                        <span style="letter-spacing:2px;">ACTIVATE MY ACCOUNT</span>
                                        </a> 
                                      </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>          
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;background-color: #525252">
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tr>
                                                    <td style="padding:4px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding-left: 15px; padding-right:0;font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/Doohmauk/" target="_blank">
                                                            <img height="22" src="https://www.pilotmail.io/assets/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMUcyQVE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--59e4bd6fa35650b922788575c9314b1b7649848b/facebook.png" style="border-radius:3px;display:block;" width="20">
                                                            </a> 
                                                          </td>
                                                          <td style="padding-left: 0; padding-right: 15px;font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.instagram.com/doohma/" target="_blank">
                                                            <img height="18" src="https://www.pilotmail.io/assets/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMVMyQVE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--f2afd1f82f55e294a756fbbac131a09ddd0fcb69/insta.png" style="border-radius:3px;display:block;" width="20">
                                                            </a> 
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tr>
                                                    <td style="padding:4px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding-left: 0; padding-right: 0;font-size:0;height:30px;vertical-align:middle;width:100%;"><div style="font-family:'Montserrat', sans-serif;font-size:12px;font-weight:500;line-height:20px;text-align:center;color:#fff;">Email: <a href="tel:+39.000.000.000" style="text-decoration:none; color:#fff;font-size:12px;" target="_blank"><span style="color:#a8bf6f;"></span> support@doohma.com</a> </div>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
